# KEEK.Trainer

./: KEEK.Trainer.sln  README.md
BepInEx_unix/: run_bepinex.sh
BepInEx_x64/: KEEK.Trainer.bat
KEEK.Trainer/: GlobalUsings.cs  KEEK.Trainer.csproj  Plugin.cs  Setting.cs
KEEK.Trainer/Features/: BaseFeature.cs  ClearCollection.cs  LevelSelector.cs  LevelTimer.cs  MusicSelector.cs  QuickRetryOnDeath.cs  SaveLoadState.cs  ShowLevelName.cs  SkipLogo.cs  TeleportToMouse.cs  Toast.cs
KEEK.Trainer/Third/: ConfigurationManagerAttributes.cs
KEEK.Trainer/Utils/: ConfigEntryExtensions.cs  HookUtils.cs  ReflectionExtensions.cs
libs-stripped/: README.md
